@import './utils/utils';
@import './utils/variables';
@import './utils/utils';

@import './base';

@import './components/buttons';
@import './components/header';
@import './components/hero-section';
@import './components/links';

.section {
    padding: 48px 0;

}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}


address {
    font-style: normal;
}

a {
    display: inline-block;
    /* задает размері для ссілок, как для блоков, но не растягивает их */
}



/* hero section */


/* adv sec */
.advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand-light);
}

.advantages-list {
    color: var(--color-primary-light);
    display: flex;
    justify-content: space-between;
    gap: 40px;

}
.hidden {
    position: absolute;
    left: -1000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.advantages-item {
    font-size: 20px;
    font-weight: 300;
}

.section-title {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}


/* traditions section */

.traditions-section {
    padding-top: 96px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-conteiner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-text .brand-uppercase {
    color: var(--color-brand-light);
    text-transform: uppercase;
}

.traditions-text .brand {
    color: var(--color-brand-light);
}

.image-baker {
    border-radius: 200px 200px 0 0;
}

/* chefs */
.chefs-title {
    margin: 0 auto 80px;
    /* посередине, отступ снизу */
    position: relative;
}

.chefs-title::before,
/* псевдо-элементы */
.chefs-title::after {
    position: absolute;
    bottom: 24px;
    display: block;
    /* сделали блоком, чтоб можно было задавать размеры */
    width: 352px;
    border: 2px solid #cfcfbc;
    content: '';
    /* обязательное поле, иначе видно не будет */
}

.chefs-title::before {
    left: 0;
}

.chefs-title::after {
    right: 0;
}

.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chefs-list {
    display: flex;
    gap: 40 px 30px;
    /* задали расстояние между верт. карточками и гориз, на будущее добавили возможность расщирять список щефов вниз */
    flex-wrap: wrap;
}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);

}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-image {
    border-radius: 4px 4px 4px 200px;
    /* задать фигуру картинки */
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}


/* format */

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
    /* расчитывает размер трех элементов поровну с учетом гапов в 40пх,  */
}

.format-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 349px;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0.00) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    border: 1px solid lightgray;
    border-radius: 16px;
    transition: transform 0.3s;
}

.format-card:hover {
    transform: scale(1.05);
}

.format-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);

}

.format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);

}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    /* сжатие элемента */
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
}

.carousel-arrow {
    fill: var(--color-primary-dark);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
}

.carousel-button.next {
    transform: rotate(180deg);
}

.carousel-arrow:hover {
    fill: var(--color-primary-light);
}

/* contacts section */
.contacts-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-form-text {
    color: var(--color-brand-dark);
}

.map {
    flex-shrink: 0;
    border: none;
    border-radius: 16px;
}

.contacts-title {
    margin-bottom: 16px;
}

/* footer */

.footer {
    max-width: 1440px;
    margin: 0 auto;
    padding: 32px 0;
    position: relative;
    /*задано для определения рамок футера, чтоб бкг закрепить в нужном месте*/
    background-image: url('../images/foot.png');
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
    /* занимает по 50% пространства с другим 1 */

}

.footer-icons {
    display: flex;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.footer-menu li:not(:last-child) {
    /* задает маргин всем ли в меню, кроме последнего */
    margin-bottom: 16px;
}

.adres-link {
    font-size: 16px;
    font-weight: 300;
    color: var(--color-primary-light);
    text-decoration: none;
    margin-bottom: 16px;
    /* transition: colour 0.3s; */
}

.adres-link:hover {
    color: var(--color-brand-light);
}

.dani {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
}

.footer {
    background-image: url('../images/foot.png');
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.address-icon {
    fill: var(--color-primary-light);
}

.address-icon:hover {
    fill: var(--color-brand-dark);
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* modal */
.modal {
    position: relative;
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    padding: 128px;
    width: 880px;
    height: 880px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
}

.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}


/* modal form */
.form-field {
    margin-bottom: 32px;
}

.form-lable {
    display: block;
}

.modal-title {
    margin: 0 auto;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 84px;
}

.modal-text {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 72px;
}

.form-input {
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
    padding: 16px 42px;
    font-size: 16px;
    color: var(--color-secondary-dark);
}

.form-input:focus {
    border-color: var(--color-brand-light);
    outline: none;
    /*убирает авто подсвечивание рамки при фокусе*/
}

.form-button {
    display: block;
    margin: 0 auto 24px;
}

.form-terms {
    margin: 0 auto;
    max-width: 220px;
    font-weight: 500px;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

.terms-link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}



/* test form with movig lable */
.form-field-test {
    position: relative;
    margin-bottom: 32px;
}

.form-lable-test {
    position: absolute;
    top: 16px;
    left: 42px;
    font-size: 16px;
    line-height: 1.17;
    color: var(--color-secondary-dark);
    transition: transform 0.3s;
}

.form-field-test:focus-within .form-lable-test {
    transform: translate(-36px, -40px);
}

.form-input-test {
    width: 100%;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
    padding: 16px 42px;
}